<!DOCTYPE html>
<html>
<head>
 <title>ADMIN</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="style.css">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
 <style type="text/css">
   .table1 caption{
       text-align: center;
       font-weight: bold;
       font-size: 40px;
       margin-bottom: 20px;
    }
    .table1{
       position: center;
       width: 1000px;
       margin-left: 18%;
       margin-bottom: 20%;
    }
    .table1 td{
       padding: 10px;
       font-size: 20px;
       text-align: center;
    }
    .table1 tr:nth-child(even){
        background-color: #fff;
    }
    .table1 tr:nth-child(odd){
       background-color: #fff;
    }
</style>
</head>
<body style="background-color: #fcdf38;">
 <div class="navtop">
  <a href="dashboardadmin.php"><h1>Perak Online Voting</h1></a>
  <a href="logoutadmin.php" style="margin-left: 65%;"><i class="fas fa-sign-out-alt"></i>Logout</a>
 </div>
 <div class="table1">
   <table>
   <caption>ADMIN PROFILE</caption>
   <tr>
    <td><img src="photo_2021-01-14_20-50-55.jpg" width="300px">
     <h3><p>NURAINI RASYIDAH BINTI M.RAZALI</p></h3>
     <p>001013080420</p>
     <p>2018285328</p>
     <p>CS110 DIPLOMA IN COMPUTER SCIENCE</p>
     <p>CS1105E</p>
     <p>nuraini.razali13@gmail.com</p>
    </td>

    <td><img src="photo_2021-01-14_20-50-52.jpg" width="280px">
     <h3><p>ALIFF NAJMI BIN AHMAD BOKHARI</p></h3>
     <p>001020102683</p>
     <p>2018491026</p>
     <p>CS110 DIPLOMA IN COMPUTER SCIENCE</p>
     <p>CS1105E</p>
     <p>alipmie014@gmail.com</p></td>
   </tr>
   <tr>
    <td><img src="photo_2021-01-14_20-50-47.jpg" width="310px">
     <h3><p>AFIF NAZHAN BIN AZHARI</p></h3>
     <p>000720080337</p>
     <p>2018497746</p>
     <p>CS110 DIPLOMA IN COMPUTER SCIENCE</p>
     <p>CS1105E</p>
     <p>nazhanafif8@gmailcom</p></td>

    <td><img src="photo_2021-01-14_20-50-51.jpg" width="295px">
     <h3><p>NUR FARAH ATIQAH SHAMSUL SHAHILMI</p></h3>
     <p>000722080824</p>
     <p>2018815382</p>
     <p>CS110 DIPLOMA IN COMPUTER SCIENCE</p>
     <p>CS1105E</p>
     <p>faraashahilmi@gmail.com</p></td>
   </tr>

  </table>
 </div>

</body>
</html>